I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script
    g "Both full first dates are 99% complete. Backgrounds are unfinished and audio is still missing from the game confusing which Sadly that means you don't get to hear my moans."
TypeError: %c requires int or char

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 67, in script
    g "Both full first dates are 99% complete. Backgrounds are unfinished and audio is still missing from the game confusing which Sadly that means you don't get to hear my moans."
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 118, in say
    what = what % tag_quoting_dict
           ~~~~~^~~~~~~~~~~~~~~~~~
TypeError: %c requires int or char

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.4.1.25072401
Lara & Ghosty 0.1
Thu Feb 12 12:33:36 2026
