I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 52, in script
    with pause(7)
  File "game/script.rpy", line 52, in <module>
    with pause(7)
         ^^^^^   
NameError: name 'pause' is not defined. Did you mean: 'Pause'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 244, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 52, in script
    with pause(7)
  File "renpy/ast.py", line 1574, in execute
    trans = renpy.python.py_eval(self.expr)
            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 52, in <module>
    with pause(7)
         ^^^^^   
NameError: name 'pause' is not defined. Did you mean: 'Pause'?

Windows-10-10.0.19045-SP0 AMD64
Ren'Py 8.4.1.25072401
Lara & Ghosty 0.1
Tue Feb  3 01:42:49 2026
